<?xml version="1.0" ?>

<sdf version="1.9">
	<!-- Physics uses 1ms update rate, and the simulation runs realtime -->
	<world name="tutorial_world">
		<physics name="1ms" type="ignored">
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1.0</real_time_factor>
		</physics>
	
	<!-- Plugins -->
	<!-- Simulator functions -->
	<plugin
	    filename="libgz-sim-physics-system.so"
	    name="gz::sim::systems::Physics">
	</plugin>
	<plugin
	    filename="libgz-sim-user-commands-system.so"
	    name="gz::sim::systems::UserCommands">
	</plugin>

	<plugin
	    filename="libgz-sim-scene-broadcaster-system.so"
	    name="gz::sim::systems::SceneBroadcaster">
	</plugin>

    <!-- Add buoyancy phystics to the simulator -->
    <plugin
        filename="gz-sim-buoyancy-system"
        name="gz::sim::systems::Buoyancy">
		<uniform_fluid_density>1025</uniform_fluid_density>
    </plugin>

	<!-- Add the IMU sensor to the simulator -->
    <plugin 
        filename="libgz-sim-imu-system.so"
        name="gz::sim::systems::Imu">
    </plugin>

	<!-- Add camera sensor -->
    <plugin
      filename="libgz-sim-sensors-system.so"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>


	<!-- Light source -->
	<light type="directional" name="sun">
		<cast_shadows>true</cast_shadows>
		<pose>0 0 10 0 0 0</pose>
		<diffuse>0.8 0.8 0.8 1</diffuse>
		<specular>0.2 0.2 0.2 1</specular>
		<attenuation>
		<range>1000</range>
		<constant>0.9</constant>
		<linear>0.01</linear>
		<quadratic>0.001</quadratic>
		</attenuation>
		<direction>-0.5 0.1 -0.9</direction>
	</light>

	<!-- Models -->
	<!-- Ocean surface -->
	<model name="ocean">
        <pose>
            0 0 0 0 0 0
        </pose>
        <include>
            <uri>
				model://models/ocean/model.sdf
            </uri>
        </include>
		</model>

	<!-- Seafloor -->
    <model name="seafloor">
        <pose>
            0 0 275 0 0 0
        </pose>
        <include>
            <uri>
				model://models/simple_seafloor/model.sdf
            </uri>
        </include>
    </model>

	<!-- Robot -->
	<model name="robot">
		<pose> 0 0 -90 0 0 0 </pose>
		<include>
			<uri>
				model://models/robot/model.sdf
			</uri>
		</include>
	</model>

	<!-- Shipwreck -->
	<model name="shipwreck">
		<pose> 15 0 -98 0.1 0.2 0.05 </pose>
		<include>
			<uri>model://models/shipwreck/model.sdf</uri>
		</include>
	</model>

	</world>
</sdf>
